# shop

./: pom.xml
src/main/java/controller/: SessionAttributes.java
src/main/java/controller/authentication/: AuthController.java  LoginController.java  LogoutController.java  RegisterController.java
src/main/java/controller/bucket/: AddProductToBucketController.java  AllProductController.java  ProductController.java
src/main/java/controller/entity_control/: ProductEnterController.java  SupplierEnterController.java
src/main/java/data_proccess/: EntityUtil.java  ProductUtil.java  SupplierUtil.java  UserUtil.java
src/main/java/db_access/: HbFactory.java
src/main/java/entity/: Product.java  Supplier.java  User.java
src/main/java/shop/configuration/: AppContextConfig.java  AppInitializer.java  AppSecurityConfig.java
src/main/java/shop/controller/: MainController.java  ProductController.java  SessionAttributes.java
src/main/java/shop/controller/bucket/: AddProductToBucketController.java  AllProductController.java  ProductController.java
src/main/java/shop/dao/: EntityDao.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/shop/entity/: Product.java  User.java
src/main/java/shop/service/: ProductService.java  UserService.java
src/main/java/validation/: ProductValidator.java  SupplierValidator.java
src/main/resources/: application.properties  hibernate.cfg.xml
web/WEB-INF/: web.xml
web/css/: allProducts.css  general.css  login.css  logout.css  menu.css  product.css  productCorrect.css  productEnter.css  register.css  startPage.css  wrong.css
web/jsp/: allProducts.jsp  correct.jsp  enter.jsp  error400.jsp  error401.jsp  login.jsp  logout.jsp  menu.jsp  menuAdmin.jsp  menuUser.jsp  product.jsp  productEnter.jsp  product_exists.jsp  product_incorrect.jsp  register.jsp  startPage.jsp  supplierEnter.jsp  wrongUser.jsp  wrongValidation.jsp
web/jsp/error/: error400.jsp  error401.jsp  error402.jsp
